# xProject

./: README.md  cars.sql  package-lock.json  package.json  pom.xml  spring_auto.sql
BackOffice/: pom.xml
BackOffice/src/main/java/karmiel/: BackOfficeApp.java  ProjectApplication.java
BackOffice/src/main/java/karmiel/controllers/: AutoController.java  MainController.java  RandomController.java
BackOffice/src/main/java/karmiel/entity/: Auto.java
BackOffice/src/main/java/karmiel/repo/: AutoRepo.java
BackOffice/src/main/resources/: application.properties
BackOffice/src/main/resources/templates/: about.html  auto-add.html  auto-details.html  auto-edit.html  auto.html  home.html
CarApprove/: pom.xml
CarApprove/src/main/java/karmiel/: CarApproveApp.java
CarApprove/src/main/java/karmiel/dto/: CarAprDTO.java  CarDTO.java  CarRejDTO.java
CarApprove/src/main/java/karmiel/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
CarApprove/src/main/java/karmiel/service/: CarProcessingService.java
CarApprove/src/main/resources/: application.properties
CarApprove/src/test/java/karmiel/: CarApproveAppTest.java
CarGenerator/: cars.sql  pom.xml
CarGenerator/src/main/java/karmiel/: CarController.java  CarGeneratorApp.java
CarGenerator/src/main/java/karmiel/controller/: CarController.java
CarGenerator/src/main/java/karmiel/dto/: CarDTO.java
CarGenerator/src/main/java/karmiel/producer/: CarProducer.java
CarGenerator/src/main/java/karmiel/service/: DatabaseAccessor.java  DatabaseAccessorInterface.java  RandomCarGenerator.java
CarGenerator/src/test/java/karmiel/: CarControllerTest.java  CarDTOTest.java  CarGeneratorTest.java  CarProducerTest.java  DatabaseAccessorTest.java  auto_ test.sql
CarHistory/: pom.xml
CarHistory/src/main/java/karmiel/: CarHistoryApp.java
CarHistory/src/main/java/karmiel/dto/: CarDTO.java
CarHistory/src/main/java/karmiel/entity/: Auto.java
CarHistory/src/main/java/karmiel/repo/: CarRepository.java
CarHistory/src/main/java/karmiel/service/: CarService.java
CarHistory/src/main/resources/: application.properties
CarHistory/src/test/java/karmiel/: CarHistoryAppTest.java
CarInfo/: pom.xml
CarInfo/src/main/java/karmiel/: CarInfoApp.java
CarInfo/src/main/java/karmiel/entity/: CarEntity.java  CarPartEntity.java  OrderEntity.java  OrderItemEntity.java
CarInfo/src/main/java/karmiel/repo/: CarPartRepo.java  CarPartRepository.java  CarRepo.java  OrderItemRepo.java  OrderItemRepository.java  OrderRepo.java  OrderRepository.java
CarInfo/src/main/java/karmiel/service/: CarPartService.java  CarService.java  OrderItemService.java  OrderService.java
CarInfo/src/main/resources/: application.properties
CarInfo/src/test/java/karmiel/: CarInfoAppTest.java
CarParts/: parts.sql  pom.xml
CarParts/src/main/java/cars_project/: App.java  CarPartsApp.java
CarParts/src/main/java/cars_project/dto/: CarPart.java  CarReadyDTO.java  Order.java  OrderItem.java
CarParts/src/main/resources/: application.properties
CarParts/src/test/java/cars_project/: AppTest.java  CarPartsAppTest.java
CarPrepair/: pom.xml
CarPrepair/src/main/java/cars_project/: CarPrepairApp.java  Main.java
CarPrepair/src/main/resources/: application.properties
CarPrepair/src/test/java/: CarPrepairTest.java  TestKafkaConfig.java
CarRepair/: pom.xml
CarRepair/src/main/java/karmiel/: App.java
CarRepair/src/test/java/karmiel/: AppTest.java
CarSale/: pom.xml
CarSale/src/main/java/karmiel/: CarSale.java  CarSaleApp.java
CarSale/src/main/java/karmiel/entity/: Car.java  Sale.java
CarSale/src/main/java/karmiel/repo/: CarRepo.java  SaleRepo.java
CarSale/src/main/java/karmiel/service/: CarSaleModule.java
CarSale/src/main/resources/: application.properties
KafkaGet/: pom.xml
KafkaGet/src/main/java/get/: KafkaGetApp.java
KafkaGet/src/main/java/get/config/: KafkaConsumerConfig.java
KafkaGet/src/main/java/get/dto/: Message.java
KafkaGet/src/main/java/get/service/: KafkaListenersExample.java
KafkaGet/src/main/java/tech/razymov/omega/: KafkaGetApp.java
KafkaGet/src/main/java/tech/razymov/omega/config/: KafkaConsumerConfig.java
KafkaGet/src/main/java/tech/razymov/omega/dto/: Message.java
KafkaGet/src/main/java/tech/razymov/omega/service/: KafkaListenersExample.java
KafkaGet/src/main/resources/: application.properties
KafkaSend/: pom.xml
KafkaSend/src/main/: application.properties
KafkaSend/src/main/java/send/: DemoApplication.java  KafkaSendApp.java
KafkaSend/src/main/java/send/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
KafkaSend/src/main/java/send/controller/: WebController.java
KafkaSend/src/main/java/send/dto/: Message.java
KafkaSend/src/main/java/send/service/: KafkaListenersExample.java  KafkaSenderExample.java
KafkaSend/src/main/java/tech/razymov/alpha/: DemoApplication.java  KafkaSendApp.java
KafkaSend/src/main/java/tech/razymov/alpha/config/: KafkaProducerConfig.java
KafkaSend/src/main/java/tech/razymov/alpha/controller/: WebController.java
KafkaSend/src/main/java/tech/razymov/alpha/dto/: Message.java
KafkaSend/src/main/java/tech/razymov/alpha/service/: KafkaSenderExample.java
KafkaSend/src/main/resources/: application.properties
RandomAuto/: pom.xml
RandomAuto/src/main/: application.properties
RandomAuto/src/main/resources/: application.properties
RandomAuto/src/main/resources/templates/: application.properties  auto.html
SaleGenerator/: pom.xml
SaleGenerator/src/main/java/cars_project/: SaleGeneratorAppl.java
SaleGenerator/src/main/resources/: application.properties
src/main/java/karmiel/controllers/: AutoController.java  AutoPage.java  MainPage.java
src/main/java/karmiel/entity/: Auto.java  RandomCar.java
src/main/java/karmiel/repo/: AutoRepo.java  RandomCarRepo.java
src/main/java/karmiel/service/: RandomService.java
src/main/resources/: application.properties
src/main/resources/templates/: auto-add.html  auto-details.html  auto.html  footer.html  home.html  nav.html
src/test/: test.txt
src/test/java/karmiel/: ProjectApplicationTests.java
(+22 files in other folders)
